<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background: radial-gradient(circle, rgba(250, 250, 250, 1) 5%, rgba(250, 7, 7, 1) 50%, rgba(5, 5, 5, 1) 100%);
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #000000;
            font-size: 20px;
            margin-bottom: 20px;
        }
        img {
            max-width: 25%;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(59, 2, 133, 0.144);
        }
        p {
            font-size: 16px;
            color: #6667AB;                
            margin-top: 10px;    
        }
        button { 
            color: radial-gradient(circle,rgba(212, 133, 167, 1) 37%, rgba(148, 187, 233, 1) 88%);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Happy Birthday Ari!</h1>
        <img src="https://wallpaperaccess.com/full/2338218.jpg" alt="literally usss">
        <figcaption> literally <strong> us</strong></figcaption>
        <p>Happy birthday Ari! I am really lucky to have you as my girlfriend and future wife. You made it to the <strong>BIG</strong> 17 and I really am proud of you on how you uplift yourself upon all the problems you had to deal with. I wish that you will continue to achieve your goals and being by your side! I love you sooo muchhhh ❤️! </p>
    </div>
</body>
    <button onclick="window.location.href='https://www.tiktok.com/@josiah.wagner/video/7492837089076055326';">CLICK CLICK CLICK</button>

</html>
